{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=10.0.0.2,1433;Database=HealthCareAssistant;User Id=sa;Password=123@123a;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "a-string-secret-at-least-256-bits-long",
    "Issuer": "http://localhost:5016",
    "Audience": "http://localhost:5016",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HeathCare",
    "SenderEmail": "a.bellybabe@gmail.com",
    "UserName": "a.bellybabe@gmail.com",
    "Password": "zuga mjlu wuud zrtb"
  },
  "Firebase": {
    "ApiKey": "AIzaSyCNe-SPoYJ10QQkXXK1XiFV2HYdwYQ6KPc",
    "ServiceAccountPath": "swd392-b1abf-firebase-adminsdk-fbsvc-3a97c6102a.json",
    "Bucket": "swd392-b1abf.firebasestorage.app",
    "AuthEmail": "datltmse@gmail.com",
    "AuthPassword": "123@123a"
    
  }
}
